/*
* 程序名称：162100（头像）截图程序
* 版本：v4.1
* 发布：2013/03/17
* 作者：162100.com
* 邮箱：162100.com@163.com
* 网址：http://www.162100.com
* 演示：http://www.162100.com/162100screenshots
* ＱＱ：184830962
* ＱＱ群：106319161 
* 声明：仅供个人使用，禁止侵犯版权或程序转发的行为
*/

v4.1说明：
    1、重要！弥补了处理缩略图清晰度参数错误的BUG。

v4说明：
    1、对符合尺寸标准的图片直接放行，便于上传gif小动画。
    2、代码优化，最小化降低图片文件数。

v3说明：
    1、更新了切片CSS，全面兼容IE、CHROME、FIREFOX、360等各种浏览器。
    2、样式及部分代码优化。

一、【程序简介】
    1、“拒绝繁冗，选择简炼”——162100.com开源作品
    2、不借助插件、FLASH支持，使二者成为历史。 
    3、程序短小精悍。构思、构成、安装、接入无比简洁
    4、极其便于论坛、博客、社区等的用户头像应用
    5、Javascript+html前台，可接口任何语言
    6、官方演示：http://www.162100.com/162100screenshots
    7、使用方法：直接运行index.html即可

二、【运行环境】
    1、PHP——要求开启GD库

三、【升级】
    1、升级或咨询地址：http://download.162100.com

四、【版权声明】
    1、162100（头像）截图程序为免费程序，您可以下载获得本程序并免费使用，禁止侵犯版权或程序转发的行为。否则我方有追究责任的权利。
    2、使用者如使用、撷取162100（头像）截图程序的整体或部分程序，都应在您的网页中标记我方版权信息、或链接信息。
    3、使用者对下载、安装、使用或转载本程序而造成的纠纷或违规行为自承担全部责任。
    4、建议使用者在首页标注http://www.162100.com友情链接，否则您将不会得到更多的技术支援。

五、【问题汇报】
    1、欢迎您在使用过程中及时将发现的问题汇报与我方：http://www.162100.com/bbs，以便修正此程序。
